{
  "name": "reigndesign",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "node.js",
    "express",
    "pug",
    "bootstrap",
    "mongodb"
  ],
  "author": "Octavio Cárdenas",
  "homepage": "https://github.com/JANQLIANGTSAI/nodejs-express-ejs-bootstrap-mongo-skeleton#readme",
  "dependencies": {
    "body-parser": "1.18.0",
    "bootstrap": "3.3.7",
    "express": "4.15.4",
    "mongodb": "2.2.31",
    "mongodb-wrapper": "1.0.3",
    "multer": "1.3.0",
    "nodemon": "1.12.0",
    "pug": "2.0.3"
  }
}
